{
  "title": "Van11y accessible hide/show (collapsible regions) using ARIA",
  "name": "van11y-accessible-hide-show-aria",
  "description": "ES2015 accessible hide-show system (collapsible regions), using ARIA (compatible IE9+ when transpiled)",
  "main": "dist/van11y-accessible-hide-show-aria.min.js",
  "version": "3.0.2",
  "keywords": [
    "Accessibility",
    "ARIA",
    "hide/show",
    "collapsible regions",
    "a11y",
    "ES6",
    "ES2015",
    "Vanilla Javascript Plugin"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "author": [
    {
      "name": "Nicolas Hoffmann",
      "email": "dante3333@gmail.com",
      "web": "https://www.nicolas-hoffmann.net/"
    }
  ],
  "bugs": {
    "url": "https://github.com/nico3333fr/van11y-accessible-hide-show-aria/issues"
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/nico3333fr/van11y-accessible-hide-show-aria.git"
    }
  ],
  "license": "MIT",
  "homepage": "https://van11y.net/accessible-hide-show/",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.13.0",
    "rollup-plugin-license": "^3.3.1"
  }
}
